name: prlist
description: Displays your pull requests in a README file.

inputs:
  ignore:
    # WARN: Value of ignore input will be passed to arg of shell command as is, so it should be received only from trusted sources
    description: "Ignored repos"
    required: false
    default: ":"
  format:
    # WARN: Value of format input will be passed to arg of shell command as is, so it should be received only from trusted sources
    description: "Format md/html/html-br"
    required: false
    default: "md"

runs:
  using: "composite"
  steps:
    - name: Set up Go
      uses: actions/setup-go@v5
      with:
        go-version: '1.24'
    - name: Checkout
      uses: actions/checkout@v4
    - name: Run PRs report generator
      shell: bash
      run: 'export ORIGIN_REPO="$PWD" && (cd $GITHUB_ACTION_PATH && go run ./main.go -file $ORIGIN_REPO/README.md -user ${{ github.repository_owner }} -ignore "${{ inputs.ignore }}" -format "${{ inputs.format }}")'
    - name: Save changes
      uses: stefanzweifel/git-auto-commit-action@v6
      with:
        commit_message: "docs: update pr report"
